# connect-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/instacart/connect/: Main.java
src/test/java/com/instacart/connect/config/: PropertyLoader.java
src/test/java/com/instacart/connect/order/: CreateOrderTest.java
src/test/java/com/instacart/connect/pojo/: Address.java  CreateOrder.java  CreateShopper.java  GenerateBatch.java  GetCartServiceOptions.java  GetStore.java  User.java
src/test/java/com/instacart/connect/service/: CommonApiService.java  RestService.java  TokenManagerService.java
src/test/java/com/instacart/connect/util/: RandomDataUtil.java
src/test/resources/: test.properties  wagman.properties  wegman.properties
